<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Ejercicio 10</title>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="Ejercicio4.css" />
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>


<body>
    <h1>Servicio Web de Noticias</h1>
    <label for="busqueda">Buscador:</label>
    <form name="form" action="#" method="post">
        <input type="text" id="busqueda" name='busqueda' required>
        <input type="submit" class="button" id="buscar" name='botonbusqueda' value="Obtener Noticias" >
    </form>
        <footer>
        <a>
            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss"
                alt="¡CSS Válido!" />

            <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="¡CSS Válido!" />
        </a>
    </footer>
</body>


</html>